-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: sispos
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbban06`
--

DROP TABLE IF EXISTS `tbban06`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbban06` (
  `idbanco` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idbanco`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla de banco';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbban06`
--

LOCK TABLES `tbban06` WRITE;
/*!40000 ALTER TABLE `tbban06` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbban06` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbbon28`
--

DROP TABLE IF EXISTS `tbbon28`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbbon28` (
  `numbon` int NOT NULL,
  `idcli` int(10) unsigned zerofill NOT NULL,
  `monto` decimal(11,2) NOT NULL,
  `fecha` date NOT NULL,
  `vencimiento` date NOT NULL,
  `estatus` tinyint(1) NOT NULL,
  PRIMARY KEY (`numbon`,`idcli`),
  KEY `idcli` (`idcli`),
  CONSTRAINT `tbbon28_ibfk_1` FOREIGN KEY (`idcli`) REFERENCES `tbcli03` (`idcli`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbbon28`
--

LOCK TABLES `tbbon28` WRITE;
/*!40000 ALTER TABLE `tbbon28` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbbon28` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbcalifi36`
--

DROP TABLE IF EXISTS `tbcalifi36`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbcalifi36` (
  `idcalifi` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idcalifi`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbcalifi36`
--

LOCK TABLES `tbcalifi36` WRITE;
/*!40000 ALTER TABLE `tbcalifi36` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbcalifi36` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbcat00`
--

DROP TABLE IF EXISTS `tbcat00`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbcat00` (
  `idcategoria` int(5) unsigned zerofill NOT NULL,
  `descripcion` varchar(30) NOT NULL,
  PRIMARY KEY (`idcategoria`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla de categoria';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbcat00`
--

LOCK TABLES `tbcat00` WRITE;
/*!40000 ALTER TABLE `tbcat00` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbcat00` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbcli03`
--

DROP TABLE IF EXISTS `tbcli03`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbcli03` (
  `idcli` int(10) unsigned zerofill NOT NULL,
  `nombre` varchar(40) DEFAULT NULL,
  `apellido` varchar(40) DEFAULT NULL,
  `correo` varchar(60) DEFAULT NULL,
  `telefono` varchar(15) DEFAULT NULL,
  `direccion` varchar(200) DEFAULT NULL,
  `tipncf` char(3) DEFAULT NULL,
  `rnc` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`idcli`),
  KEY `nombrecliente` (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla de clientes';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbcli03`
--

LOCK TABLES `tbcli03` WRITE;
/*!40000 ALTER TABLE `tbcli03` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbcli03` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbcobdet30`
--

DROP TABLE IF EXISTS `tbcobdet30`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbcobdet30` (
  `numrecibo` int(10) unsigned zerofill NOT NULL,
  `norecep` int(10) unsigned zerofill NOT NULL,
  `montopag` decimal(12,2) DEFAULT NULL,
  PRIMARY KEY (`numrecibo`,`norecep`),
  KEY `norecep` (`norecep`),
  CONSTRAINT `tbcobdet30_ibfk_1` FOREIGN KEY (`norecep`) REFERENCES `tbrecmae18` (`norecep`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbcobdet30`
--

LOCK TABLES `tbcobdet30` WRITE;
/*!40000 ALTER TABLE `tbcobdet30` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbcobdet30` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbcobmae29`
--

DROP TABLE IF EXISTS `tbcobmae29`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbcobmae29` (
  `numrecibo` int(10) unsigned zerofill NOT NULL,
  `idsup` int(10) unsigned zerofill NOT NULL,
  `iduse` char(30) NOT NULL,
  `idbanco` int DEFAULT NULL,
  `fecha` timestamp NULL DEFAULT NULL,
  `formpag` char(1) DEFAULT NULL,
  `nodocu` int DEFAULT NULL,
  `observacion` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`numrecibo`),
  KEY `idsup` (`idsup`),
  KEY `iduse` (`iduse`),
  KEY `idbanco` (`idbanco`),
  CONSTRAINT `tbcobmae29_ibfk_1` FOREIGN KEY (`idsup`) REFERENCES `tbsup09` (`idsup`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbcobmae29_ibfk_2` FOREIGN KEY (`iduse`) REFERENCES `tbusu08` (`iduse`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbcobmae29_ibfk_3` FOREIGN KEY (`idbanco`) REFERENCES `tbban06` (`idbanco`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbcobmae29`
--

LOCK TABLES `tbcobmae29` WRITE;
/*!40000 ALTER TABLE `tbcobmae29` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbcobmae29` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbcriteval33`
--

DROP TABLE IF EXISTS `tbcriteval33`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbcriteval33` (
  `idcrit` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  `descripcion` text,
  `peso` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`idcrit`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbcriteval33`
--

LOCK TABLES `tbcriteval33` WRITE;
/*!40000 ALTER TABLE `tbcriteval33` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbcriteval33` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbdevclidet13`
--

DROP TABLE IF EXISTS `tbdevclidet13`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbdevclidet13` (
  `numdev` int NOT NULL,
  `idpro` int NOT NULL,
  `cantidaddev` decimal(11,2) DEFAULT NULL,
  PRIMARY KEY (`numdev`,`idpro`),
  KEY `idpro` (`idpro`),
  CONSTRAINT `tbdevclidet13_ibfk_1` FOREIGN KEY (`idpro`) REFERENCES `tbpro10` (`idpro`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbdevclidet13_ibfk_2` FOREIGN KEY (`numdev`) REFERENCES `tbdevclimae12` (`numdev`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla de devolucion de cliente-detalle';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbdevclidet13`
--

LOCK TABLES `tbdevclidet13` WRITE;
/*!40000 ALTER TABLE `tbdevclidet13` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbdevclidet13` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tbdevclidet13_AFTER_INSERT` AFTER INSERT ON `tbdevclidet13` FOR EACH ROW BEGIN
	UPDATE tbpro10 
    SET canexis = canexis + NEW.cantidaddev
    WHERE idpro = NEW.idpro;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tbdevclimae12`
--

DROP TABLE IF EXISTS `tbdevclimae12`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbdevclimae12` (
  `numdev` int NOT NULL,
  `idcli` int(10) unsigned zerofill NOT NULL,
  `iduse` char(30) NOT NULL,
  `idsuc` int(10) unsigned zerofill NOT NULL,
  `idrazon` int(10) unsigned zerofill DEFAULT NULL,
  `factura` int DEFAULT NULL,
  `fecha` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`numdev`),
  KEY `iduse` (`iduse`),
  KEY `idcli` (`idcli`),
  KEY `factura` (`factura`),
  KEY `idsuc` (`idsuc`),
  KEY `idrazon` (`idrazon`),
  CONSTRAINT `tbdevclimae12_ibfk_1` FOREIGN KEY (`iduse`) REFERENCES `tbusu08` (`iduse`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbdevclimae12_ibfk_2` FOREIGN KEY (`idcli`) REFERENCES `tbcli03` (`idcli`),
  CONSTRAINT `tbdevclimae12_ibfk_3` FOREIGN KEY (`factura`) REFERENCES `tbfacmae20` (`nofac`),
  CONSTRAINT `tbdevclimae12_ibfk_4` FOREIGN KEY (`idsuc`) REFERENCES `tbsuc26` (`idsuc`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbdevclimae12_ibfk_5` FOREIGN KEY (`idrazon`) REFERENCES `tbraz31` (`idrazon`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla de devolucion cliente-maestro';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbdevclimae12`
--

LOCK TABLES `tbdevclimae12` WRITE;
/*!40000 ALTER TABLE `tbdevclimae12` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbdevclimae12` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbdevsupdet15`
--

DROP TABLE IF EXISTS `tbdevsupdet15`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbdevsupdet15` (
  `numdev` int NOT NULL,
  `idpro` int NOT NULL,
  `cantidaddev` decimal(11,2) DEFAULT NULL,
  PRIMARY KEY (`numdev`,`idpro`),
  KEY `idpro` (`idpro`),
  CONSTRAINT `tbdevsupdet15_ibfk_1` FOREIGN KEY (`idpro`) REFERENCES `tbpro10` (`idpro`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbdevsupdet15_ibfk_2` FOREIGN KEY (`numdev`) REFERENCES `tbdevsupmae14` (`numdev`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla de devolucion suplidor-detalle';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbdevsupdet15`
--

LOCK TABLES `tbdevsupdet15` WRITE;
/*!40000 ALTER TABLE `tbdevsupdet15` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbdevsupdet15` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tbdevsupdet15_AFTER_INSERT` AFTER INSERT ON `tbdevsupdet15` FOR EACH ROW BEGIN
	UPDATE tbpro10 
    SET canexis = canexis - NEW.cantidaddev
    WHERE idpro = NEW.idpro;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tbdevsupmae14`
--

DROP TABLE IF EXISTS `tbdevsupmae14`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbdevsupmae14` (
  `numdev` int NOT NULL,
  `idsup` int(10) unsigned zerofill NOT NULL,
  `norecep` int(10) unsigned zerofill NOT NULL,
  `iduse` char(30) NOT NULL,
  `idsuc` int(10) unsigned zerofill NOT NULL,
  `idrazon` int(10) unsigned zerofill DEFAULT NULL,
  `fecha` timestamp NULL DEFAULT NULL,
  `ncf` varchar(11) DEFAULT NULL,
  `secncf` int DEFAULT NULL,
  PRIMARY KEY (`numdev`),
  KEY `norecep` (`norecep`),
  KEY `iduse` (`iduse`),
  KEY `idsuc` (`idsuc`),
  KEY `idsup` (`idsup`),
  KEY `idrazon` (`idrazon`),
  CONSTRAINT `tbdevsupmae14_ibfk_1` FOREIGN KEY (`norecep`) REFERENCES `tbrecmae18` (`norecep`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbdevsupmae14_ibfk_2` FOREIGN KEY (`iduse`) REFERENCES `tbusu08` (`iduse`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbdevsupmae14_ibfk_3` FOREIGN KEY (`idsuc`) REFERENCES `tbsuc26` (`idsuc`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbdevsupmae14_ibfk_4` FOREIGN KEY (`idsup`) REFERENCES `tbsup09` (`idsup`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbdevsupmae14_ibfk_5` FOREIGN KEY (`idrazon`) REFERENCES `tbraz31` (`idrazon`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla de devolucion suplidor-maestro';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbdevsupmae14`
--

LOCK TABLES `tbdevsupmae14` WRITE;
/*!40000 ALTER TABLE `tbdevsupmae14` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbdevsupmae14` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbemp32`
--

DROP TABLE IF EXISTS `tbemp32`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbemp32` (
  `nombre` varchar(50) NOT NULL,
  `rnc` varchar(15) DEFAULT NULL,
  `fundacion` date DEFAULT NULL,
  `eslogan` varchar(50) NOT NULL,
  `correo` varchar(100) NOT NULL,
  `clave` varchar(50) NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `logo` longblob,
  PRIMARY KEY (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbemp32`
--

LOCK TABLES `tbemp32` WRITE;
/*!40000 ALTER TABLE `tbemp32` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbemp32` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbevalcalifi37`
--

DROP TABLE IF EXISTS `tbevalcalifi37`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbevalcalifi37` (
  `ideval` int NOT NULL AUTO_INCREMENT,
  `idcalifi` int NOT NULL,
  `valorminimo` decimal(3,2) DEFAULT NULL,
  `valormaximo` decimal(3,2) DEFAULT NULL,
  PRIMARY KEY (`ideval`,`idcalifi`),
  KEY `idcalifi` (`idcalifi`),
  CONSTRAINT `tbevalcalifi37_ibfk_1` FOREIGN KEY (`idcalifi`) REFERENCES `tbcalifi36` (`idcalifi`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbevalcalifi37`
--

LOCK TABLES `tbevalcalifi37` WRITE;
/*!40000 ALTER TABLE `tbevalcalifi37` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbevalcalifi37` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbevalsup34`
--

DROP TABLE IF EXISTS `tbevalsup34`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbevalsup34` (
  `idsup` int(10) unsigned zerofill NOT NULL,
  `idpro` int NOT NULL,
  `idcrit` int NOT NULL,
  `valor` decimal(5,2) DEFAULT NULL,
  `fecha` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`idsup`,`idpro`,`idcrit`),
  KEY `profrgn` (`idpro`),
  KEY `idcritfrng_idx` (`idcrit`),
  CONSTRAINT `idcritfrng` FOREIGN KEY (`idcrit`) REFERENCES `tbcriteval33` (`idcrit`),
  CONSTRAINT `profrgn` FOREIGN KEY (`idpro`) REFERENCES `tbpro10` (`idpro`),
  CONSTRAINT `supfrgn` FOREIGN KEY (`idsup`) REFERENCES `tbsup09` (`idsup`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbevalsup34`
--

LOCK TABLES `tbevalsup34` WRITE;
/*!40000 ALTER TABLE `tbevalsup34` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbevalsup34` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbfaccon11`
--

DROP TABLE IF EXISTS `tbfaccon11`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbfaccon11` (
  `idpro` int NOT NULL,
  `univent` char(15) NOT NULL,
  `factorcant` decimal(5,4) DEFAULT NULL,
  `factorprecio` decimal(5,4) DEFAULT NULL,
  PRIMARY KEY (`idpro`,`univent`),
  CONSTRAINT `tbfaccon11_ibfk_1` FOREIGN KEY (`idpro`) REFERENCES `tbpro10` (`idpro`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla de factor de conversion';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbfaccon11`
--

LOCK TABLES `tbfaccon11` WRITE;
/*!40000 ALTER TABLE `tbfaccon11` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbfaccon11` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbfacdet21`
--

DROP TABLE IF EXISTS `tbfacdet21`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbfacdet21` (
  `nofac` int NOT NULL,
  `idpro` int NOT NULL,
  `cantipro` decimal(15,4) DEFAULT NULL,
  `prepro` decimal(10,2) DEFAULT NULL,
  `itebis` decimal(10,2) DEFAULT NULL,
  `cantidaddev` decimal(15,4) NOT NULL DEFAULT '0.0000',
  PRIMARY KEY (`nofac`,`idpro`),
  KEY `idpro` (`idpro`),
  CONSTRAINT `tbfacdet21_ibfk_1` FOREIGN KEY (`idpro`) REFERENCES `tbpro10` (`idpro`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbfacdet21_ibfk_2` FOREIGN KEY (`nofac`) REFERENCES `tbfacmae20` (`nofac`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla de factura-detalle';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbfacdet21`
--

LOCK TABLES `tbfacdet21` WRITE;
/*!40000 ALTER TABLE `tbfacdet21` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbfacdet21` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tbfacdet21_AFTER_INSERT` AFTER INSERT ON `tbfacdet21` FOR EACH ROW BEGIN
	UPDATE tbpro10 
    SET canexis = canexis - NEW.cantipro
    WHERE idpro = NEW.idpro;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tbfacmae20`
--

DROP TABLE IF EXISTS `tbfacmae20`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbfacmae20` (
  `nofac` int NOT NULL,
  `idcli` int(10) unsigned zerofill NOT NULL,
  `iduse` char(30) NOT NULL,
  `idsuc` int(10) unsigned zerofill NOT NULL,
  `fecha` timestamp NULL DEFAULT NULL,
  `condicion` int DEFAULT NULL,
  `monto` decimal(10,2) DEFAULT NULL,
  `balance` decimal(10,2) DEFAULT NULL,
  `ncf` varchar(11) DEFAULT NULL,
  `secncf` decimal(10,0) DEFAULT NULL,
  `estatus` char(1) DEFAULT NULL,
  PRIMARY KEY (`nofac`),
  KEY `iduse` (`iduse`),
  KEY `facclifec` (`idcli`,`fecha`),
  KEY `idsuc` (`idsuc`),
  CONSTRAINT `tbfacmae20_ibfk_1` FOREIGN KEY (`idcli`) REFERENCES `tbcli03` (`idcli`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbfacmae20_ibfk_2` FOREIGN KEY (`iduse`) REFERENCES `tbusu08` (`iduse`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbfacmae20_ibfk_3` FOREIGN KEY (`idsuc`) REFERENCES `tbsuc26` (`idsuc`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla de factura-maestro';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbfacmae20`
--

LOCK TABLES `tbfacmae20` WRITE;
/*!40000 ALTER TABLE `tbfacmae20` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbfacmae20` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbimp07`
--

DROP TABLE IF EXISTS `tbimp07`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbimp07` (
  `idimpuesto` int(10) unsigned zerofill NOT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  `porcentaje` float(7,4) NOT NULL,
  `fecha` timestamp NOT NULL,
  PRIMARY KEY (`idimpuesto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla de impuesto';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbimp07`
--

LOCK TABLES `tbimp07` WRITE;
/*!40000 ALTER TABLE `tbimp07` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbimp07` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbmejpre22`
--

DROP TABLE IF EXISTS `tbmejpre22`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbmejpre22` (
  `idpro` int NOT NULL,
  `idsup` int(10) unsigned zerofill NOT NULL,
  `costo` decimal(11,2) NOT NULL,
  `fechacomp` date DEFAULT NULL,
  PRIMARY KEY (`idpro`),
  CONSTRAINT `tbmejpre22_ibfk_1` FOREIGN KEY (`idpro`) REFERENCES `tbpro10` (`idpro`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla de mejor precio';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbmejpre22`
--

LOCK TABLES `tbmejpre22` WRITE;
/*!40000 ALTER TABLE `tbmejpre22` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbmejpre22` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbncf05`
--

DROP TABLE IF EXISTS `tbncf05`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbncf05` (
  `secncf` int NOT NULL,
  `tipncf` char(3) DEFAULT NULL,
  `secini` int DEFAULT NULL,
  `secfin` int DEFAULT NULL,
  `fechaini` date DEFAULT NULL,
  `fechafin` date DEFAULT NULL,
  PRIMARY KEY (`secncf`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla de ncf';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbncf05`
--

LOCK TABLES `tbncf05` WRITE;
/*!40000 ALTER TABLE `tbncf05` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbncf05` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbordcomdet02`
--

DROP TABLE IF EXISTS `tbordcomdet02`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbordcomdet02` (
  `numord` int(10) unsigned zerofill NOT NULL,
  `idpro` int NOT NULL,
  `cantidad` decimal(15,2) DEFAULT NULL,
  `precio` decimal(15,2) DEFAULT NULL,
  `itebis` decimal(10,2) DEFAULT NULL,
  `cantipen` decimal(15,2) DEFAULT NULL,
  PRIMARY KEY (`numord`,`idpro`),
  KEY `idpro` (`idpro`),
  CONSTRAINT `tbordcomdet02_ibfk_1` FOREIGN KEY (`numord`) REFERENCES `tbordcommae01` (`numord`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbordcomdet02_ibfk_2` FOREIGN KEY (`idpro`) REFERENCES `tbpro10` (`idpro`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbordcomdet02`
--

LOCK TABLES `tbordcomdet02` WRITE;
/*!40000 ALTER TABLE `tbordcomdet02` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbordcomdet02` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbordcommae01`
--

DROP TABLE IF EXISTS `tbordcommae01`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbordcommae01` (
  `numord` int(10) unsigned zerofill NOT NULL,
  `idsup` int(10) unsigned zerofill NOT NULL,
  `idsuc` int(10) unsigned zerofill NOT NULL,
  `iduse` char(30) DEFAULT NULL,
  `fecha` timestamp NULL DEFAULT NULL,
  `observacion` text,
  PRIMARY KEY (`numord`),
  KEY `idsup` (`idsup`),
  KEY `idsuc` (`idsuc`),
  KEY `iduse` (`iduse`),
  CONSTRAINT `tbordcommae01_ibfk_1` FOREIGN KEY (`idsup`) REFERENCES `tbsup09` (`idsup`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbordcommae01_ibfk_2` FOREIGN KEY (`idsuc`) REFERENCES `tbsuc26` (`idsuc`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbordcommae01_ibfk_3` FOREIGN KEY (`iduse`) REFERENCES `tbusu08` (`iduse`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbordcommae01`
--

LOCK TABLES `tbordcommae01` WRITE;
/*!40000 ALTER TABLE `tbordcommae01` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbordcommae01` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbpagdet17`
--

DROP TABLE IF EXISTS `tbpagdet17`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbpagdet17` (
  `norecibo` int(10) unsigned zerofill NOT NULL,
  `numfactura` int NOT NULL,
  `montopag` decimal(12,2) DEFAULT NULL,
  PRIMARY KEY (`norecibo`,`numfactura`),
  CONSTRAINT `tbpagdet17_ibfk_1` FOREIGN KEY (`norecibo`) REFERENCES `tbpagmae16` (`norecibo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla de pago-detalle';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbpagdet17`
--

LOCK TABLES `tbpagdet17` WRITE;
/*!40000 ALTER TABLE `tbpagdet17` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbpagdet17` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbpagmae16`
--

DROP TABLE IF EXISTS `tbpagmae16`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbpagmae16` (
  `norecibo` int(10) unsigned zerofill NOT NULL,
  `idcli` int(10) unsigned zerofill NOT NULL,
  `iduse` char(30) NOT NULL,
  `idbanco` int DEFAULT NULL,
  `fechapag` timestamp NULL DEFAULT NULL,
  `formpag` char(1) DEFAULT NULL,
  `nodocu` int NOT NULL DEFAULT '0',
  `observacion` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`norecibo`),
  KEY `idcli` (`idcli`),
  KEY `idbanco` (`idbanco`),
  KEY `iduse` (`iduse`),
  CONSTRAINT `tbpagmae16_ibfk_1` FOREIGN KEY (`idcli`) REFERENCES `tbcli03` (`idcli`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbpagmae16_ibfk_2` FOREIGN KEY (`idbanco`) REFERENCES `tbban06` (`idbanco`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbpagmae16_ibfk_3` FOREIGN KEY (`iduse`) REFERENCES `tbusu08` (`iduse`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla de pago-maestro';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbpagmae16`
--

LOCK TABLES `tbpagmae16` WRITE;
/*!40000 ALTER TABLE `tbpagmae16` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbpagmae16` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbprg23`
--

DROP TABLE IF EXISTS `tbprg23`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbprg23` (
  `idprg` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) DEFAULT NULL,
  `descripcion` varchar(50) DEFAULT NULL,
  `creacion` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`idprg`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbprg23`
--

LOCK TABLES `tbprg23` WRITE;
/*!40000 ALTER TABLE `tbprg23` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbprg23` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbprgxusu24`
--

DROP TABLE IF EXISTS `tbprgxusu24`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbprgxusu24` (
  `iduse` char(30) NOT NULL,
  `idprg` int NOT NULL,
  `acceso` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`iduse`,`idprg`),
  KEY `idprg` (`idprg`),
  CONSTRAINT `tbprgxusu24_ibfk_1` FOREIGN KEY (`iduse`) REFERENCES `tbusu08` (`iduse`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbprgxusu24_ibfk_2` FOREIGN KEY (`idprg`) REFERENCES `tbprg23` (`idprg`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbprgxusu24`
--

LOCK TABLES `tbprgxusu24` WRITE;
/*!40000 ALTER TABLE `tbprgxusu24` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbprgxusu24` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbpro10`
--

DROP TABLE IF EXISTS `tbpro10`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbpro10` (
  `idpro` int NOT NULL,
  `idcategoria` int(5) unsigned zerofill NOT NULL,
  `iduse` char(30) NOT NULL,
  `ultsup` int(5) unsigned zerofill DEFAULT '00000',
  `nompro` varchar(500) DEFAULT NULL,
  `punret` decimal(11,4) DEFAULT NULL,
  `especificaciones` text,
  `canexis` decimal(11,4) DEFAULT NULL,
  `precio` float(15,2) DEFAULT NULL,
  `referencia` char(40) DEFAULT '----',
  `unicomp` char(15) DEFAULT NULL,
  `costo` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`idpro`),
  KEY `idcategoria` (`idcategoria`),
  KEY `iduse` (`iduse`),
  CONSTRAINT `tbpro10_ibfk_1` FOREIGN KEY (`idcategoria`) REFERENCES `tbcat00` (`idcategoria`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbpro10_ibfk_4` FOREIGN KEY (`iduse`) REFERENCES `tbusu08` (`iduse`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla de productos';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbpro10`
--

LOCK TABLES `tbpro10` WRITE;
/*!40000 ALTER TABLE `tbpro10` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbpro10` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbprov25`
--

DROP TABLE IF EXISTS `tbprov25`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbprov25` (
  `idprov` int(10) unsigned zerofill NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `creacion` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`idprov`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbprov25`
--

LOCK TABLES `tbprov25` WRITE;
/*!40000 ALTER TABLE `tbprov25` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbprov25` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbproxsuc27`
--

DROP TABLE IF EXISTS `tbproxsuc27`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbproxsuc27` (
  `idpro` int NOT NULL,
  `idsuc` int(10) unsigned zerofill NOT NULL,
  `cantidad` decimal(15,4) DEFAULT NULL,
  PRIMARY KEY (`idpro`,`idsuc`),
  KEY `idsuc` (`idsuc`),
  CONSTRAINT `tbproxsuc27_ibfk_1` FOREIGN KEY (`idpro`) REFERENCES `tbpro10` (`idpro`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbproxsuc27_ibfk_2` FOREIGN KEY (`idsuc`) REFERENCES `tbsuc26` (`idsuc`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbproxsuc27`
--

LOCK TABLES `tbproxsuc27` WRITE;
/*!40000 ALTER TABLE `tbproxsuc27` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbproxsuc27` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbproxsup38`
--

DROP TABLE IF EXISTS `tbproxsup38`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbproxsup38` (
  `idpro` int NOT NULL,
  `idsup` int(10) unsigned zerofill NOT NULL,
  `entrega` int DEFAULT NULL,
  PRIMARY KEY (`idpro`,`idsup`),
  KEY `idsup` (`idsup`),
  CONSTRAINT `tbproxsup38_ibfk_1` FOREIGN KEY (`idsup`) REFERENCES `tbsup09` (`idsup`) ON DELETE CASCADE,
  CONSTRAINT `tbproxsup38_ibfk_2` FOREIGN KEY (`idpro`) REFERENCES `tbpro10` (`idpro`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbproxsup38`
--

LOCK TABLES `tbproxsup38` WRITE;
/*!40000 ALTER TABLE `tbproxsup38` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbproxsup38` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbraz31`
--

DROP TABLE IF EXISTS `tbraz31`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbraz31` (
  `idrazon` int(10) unsigned zerofill NOT NULL,
  `descripcion` text NOT NULL,
  PRIMARY KEY (`idrazon`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbraz31`
--

LOCK TABLES `tbraz31` WRITE;
/*!40000 ALTER TABLE `tbraz31` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbraz31` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbrecdet19`
--

DROP TABLE IF EXISTS `tbrecdet19`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbrecdet19` (
  `norecep` int(10) unsigned zerofill NOT NULL,
  `idpro` int NOT NULL,
  `cantidad` decimal(11,2) NOT NULL,
  `precio` decimal(13,2) NOT NULL,
  `itebis` decimal(10,2) DEFAULT NULL,
  `cantidaddev` decimal(11,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`norecep`,`idpro`),
  KEY `idpro` (`idpro`),
  CONSTRAINT `tbrecdet19_ibfk_1` FOREIGN KEY (`idpro`) REFERENCES `tbpro10` (`idpro`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbrecdet19_ibfk_2` FOREIGN KEY (`norecep`) REFERENCES `tbrecmae18` (`norecep`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla de recepcion-detalle';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbrecdet19`
--

LOCK TABLES `tbrecdet19` WRITE;
/*!40000 ALTER TABLE `tbrecdet19` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbrecdet19` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tbrecdet19_AFTER_INSERT` AFTER INSERT ON `tbrecdet19` FOR EACH ROW BEGIN
	UPDATE tbpro10 
    SET canexis = canexis + NEW.cantidad
    WHERE idpro = NEW.idpro;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tbrecmae18`
--

DROP TABLE IF EXISTS `tbrecmae18`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbrecmae18` (
  `norecep` int(10) unsigned zerofill NOT NULL,
  `iduse` char(30) NOT NULL,
  `idsuc` int(10) unsigned zerofill NOT NULL,
  `idsup` int(5) unsigned zerofill NOT NULL,
  `fecha` timestamp NULL DEFAULT NULL,
  `nofac` char(15) DEFAULT NULL,
  `monto` decimal(15,2) DEFAULT NULL,
  `balance` decimal(15,2) DEFAULT NULL,
  `condicion` int DEFAULT NULL,
  `ncf` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`norecep`),
  KEY `idsup` (`idsup`),
  KEY `iduse` (`iduse`),
  KEY `idsuc` (`idsuc`),
  CONSTRAINT `tbrecmae18_ibfk_1` FOREIGN KEY (`idsup`) REFERENCES `tbsup09` (`idsup`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbrecmae18_ibfk_2` FOREIGN KEY (`iduse`) REFERENCES `tbusu08` (`iduse`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbrecmae18_ibfk_3` FOREIGN KEY (`idsuc`) REFERENCES `tbsuc26` (`idsuc`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla de recepcion-maestro';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbrecmae18`
--

LOCK TABLES `tbrecmae18` WRITE;
/*!40000 ALTER TABLE `tbrecmae18` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbrecmae18` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbresestrat35`
--

DROP TABLE IF EXISTS `tbresestrat35`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbresestrat35` (
  `idresul` int NOT NULL AUTO_INCREMENT,
  `idsup` int(10) unsigned zerofill DEFAULT NULL,
  `idpro` int DEFAULT NULL,
  `puntaje` decimal(10,2) DEFAULT NULL,
  `ranking` int DEFAULT NULL,
  PRIMARY KEY (`idresul`),
  KEY `idsup` (`idsup`),
  KEY `idpro` (`idpro`),
  CONSTRAINT `tbresestrat35_ibfk_1` FOREIGN KEY (`idsup`) REFERENCES `tbsup09` (`idsup`) ON DELETE CASCADE,
  CONSTRAINT `tbresestrat35_ibfk_2` FOREIGN KEY (`idpro`) REFERENCES `tbpro10` (`idpro`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbresestrat35`
--

LOCK TABLES `tbresestrat35` WRITE;
/*!40000 ALTER TABLE `tbresestrat35` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbresestrat35` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbsec04`
--

DROP TABLE IF EXISTS `tbsec04`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbsec04` (
  `idsec` char(3) NOT NULL,
  `secuencia` int DEFAULT NULL,
  `descri` varchar(50) DEFAULT NULL,
  `ncfsec` int DEFAULT NULL,
  PRIMARY KEY (`idsec`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla de secuencias';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbsec04`
--

LOCK TABLES `tbsec04` WRITE;
/*!40000 ALTER TABLE `tbsec04` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbsec04` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbsuc26`
--

DROP TABLE IF EXISTS `tbsuc26`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbsuc26` (
  `idsuc` int(10) unsigned zerofill NOT NULL,
  `idprov` int(10) unsigned zerofill NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `direccion` varchar(300) NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `creacion` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`idsuc`),
  KEY `idprov` (`idprov`),
  CONSTRAINT `tbsuc26_ibfk_1` FOREIGN KEY (`idprov`) REFERENCES `tbprov25` (`idprov`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbsuc26`
--

LOCK TABLES `tbsuc26` WRITE;
/*!40000 ALTER TABLE `tbsuc26` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbsuc26` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbsup09`
--

DROP TABLE IF EXISTS `tbsup09`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbsup09` (
  `idsup` int(5) unsigned zerofill NOT NULL,
  `iduse` char(30) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `direccion` varchar(150) NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `rnc` int NOT NULL,
  `correo` varchar(50) NOT NULL,
  `web` varchar(50) DEFAULT '-',
  `nombrecontact` varchar(50) NOT NULL,
  `telefonocontact` varchar(15) NOT NULL,
  `timecredito` int DEFAULT NULL,
  PRIMARY KEY (`idsup`),
  KEY `iduse` (`iduse`),
  CONSTRAINT `tbsup09_ibfk_1` FOREIGN KEY (`iduse`) REFERENCES `tbusu08` (`iduse`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla de suplidor';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbsup09`
--

LOCK TABLES `tbsup09` WRITE;
/*!40000 ALTER TABLE `tbsup09` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbsup09` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbsupcalifi39`
--

DROP TABLE IF EXISTS `tbsupcalifi39`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbsupcalifi39` (
  `idsup` int(10) unsigned zerofill NOT NULL,
  `caligeneral` decimal(3,2) DEFAULT NULL,
  PRIMARY KEY (`idsup`),
  CONSTRAINT `tbsupcalifi39_ibfk_1` FOREIGN KEY (`idsup`) REFERENCES `tbsup09` (`idsup`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbsupcalifi39`
--

LOCK TABLES `tbsupcalifi39` WRITE;
/*!40000 ALTER TABLE `tbsupcalifi39` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbsupcalifi39` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbusu08`
--

DROP TABLE IF EXISTS `tbusu08`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbusu08` (
  `iduse` char(30) NOT NULL,
  `cedula` varchar(15) NOT NULL,
  `idsuc` int(10) unsigned zerofill NOT NULL,
  `nombre` varchar(40) NOT NULL,
  `apellido` varchar(40) NOT NULL,
  `correo` varchar(100) NOT NULL,
  `telefono` varchar(15) DEFAULT NULL,
  `clave` int NOT NULL,
  `imagen` longblob,
  `creacion` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`iduse`),
  UNIQUE KEY `cedula` (`cedula`),
  KEY `idsuc` (`idsuc`),
  CONSTRAINT `tbusu08_ibfk_1` FOREIGN KEY (`idsuc`) REFERENCES `tbsuc26` (`idsuc`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla de usuarios ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbusu08`
--

LOCK TABLES `tbusu08` WRITE;
/*!40000 ALTER TABLE `tbusu08` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbusu08` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vwcntcob`
--

DROP TABLE IF EXISTS `vwcntcob`;
/*!50001 DROP VIEW IF EXISTS `vwcntcob`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vwcntcob` AS SELECT 
 1 AS `idcli`,
 1 AS `nombre`,
 1 AS `telefono`,
 1 AS `fecha`,
 1 AS `SUM(a.balance)`,
 1 AS `condicion`,
 1 AS `vencimiento`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vwcntpag`
--

DROP TABLE IF EXISTS `vwcntpag`;
/*!50001 DROP VIEW IF EXISTS `vwcntpag`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vwcntpag` AS SELECT 
 1 AS `idsup`,
 1 AS `nombre`,
 1 AS `telefonocontact`,
 1 AS `fecha`,
 1 AS `SUM(a.balance)`,
 1 AS `condicion`,
 1 AS `vencimiento`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vwexgen`
--

DROP TABLE IF EXISTS `vwexgen`;
/*!50001 DROP VIEW IF EXISTS `vwexgen`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vwexgen` AS SELECT 
 1 AS `idpro`,
 1 AS `descripcion`,
 1 AS `nompro`,
 1 AS `canexis`,
 1 AS `punret`,
 1 AS `precio`,
 1 AS `costo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vwmejpre`
--

DROP TABLE IF EXISTS `vwmejpre`;
/*!50001 DROP VIEW IF EXISTS `vwmejpre`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vwmejpre` AS SELECT 
 1 AS `idpro`,
 1 AS `nompro`,
 1 AS `idsup`,
 1 AS `nombre`,
 1 AS `costo`,
 1 AS `fechacomp`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vwprocestrat`
--

DROP TABLE IF EXISTS `vwprocestrat`;
/*!50001 DROP VIEW IF EXISTS `vwprocestrat`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vwprocestrat` AS SELECT 
 1 AS `Cliente_ID`,
 1 AS `Nombre_Cliente`,
 1 AS `TELEFONO`,
 1 AS `CORREO`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'sispos'
--

--
-- Dumping routines for database 'sispos'
--
/*!50003 DROP PROCEDURE IF EXISTS `extcalifi` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `extcalifi`(valor DECIMAL)
BEGIN
SELECT b.nombre
FROM tbevalcalifi37 a, tbcalifi36 b
WHERE a.idcalifi=b.idcalifi AND a.valorminimo <= valor AND a.valormaximo >= valor;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spclibon` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spclibon`(clientes INT)
BEGIN
	SELECT a.idcli, b.nombre 
    FROM tbfacmae20 a, tbcli03 b 
    WHERE fecha >= CURDATE() - INTERVAL 1 MONTH AND a.idcli=b.idcli 
    GROUP BY (idcli) 
    ORDER BY (idcli) ASC LIMIT clientes;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spcomp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spcomp`(ini DATE, fin DATE)
BEGIN
	SELECT a.norecep, b.nombre, c.nombre, a.fecha, a.condicion, a.monto, a.balance
	FROM tbrecmae18 a, tbsup09 b, tbsuc26 c
	WHERE a.idsup=b.idsup AND a.idsuc=c.idsuc AND fecha BETWEEN ini AND fin;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spexsuc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spexsuc`(idsuc INT)
BEGIN
	SELECT a.idpro, b.nompro, a.cantidad, b.precio, b.costo, b.punret, c.nombre, d.nombre 
    FROM tbproxsuc27 a, tbpro10 b, tbsuc26 c, tbprov25 d 
    WHERE a.idpro=b.idpro AND a.idsuc=c.idsuc AND c.idprov=d.idprov AND a.idsuc=idsuc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spfaccli` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spfaccli`(idcli INT, desde DATE, hasta DATE)
BEGIN
	SELECT a.nofac, a.idcli, b.nombre, a.fecha, a.monto, a.balance
    FROM tbfacmae20 a, tbcli03 b
    WHERE a.idcli=idcli AND fecha BETWEEN desde AND hasta AND a.idcli=b.idcli;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spfaccntcob` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spfaccntcob`(idcli INT)
BEGIN
	SELECT a.nofac, b.nombre, a.fecha, a.condicion, a.monto, a.balance
	FROM tbfacmae20 a, tbsuc26 b
	WHERE a.idsuc=b.idsuc AND a.idcli=idcli AND a.balance > 0.00 AND a.condicion > 0;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spfaccntpag` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spfaccntpag`(recep INT)
BEGIN
	SELECT a.norecep, b.nombre, a.fecha, a.condicion, a.monto, a.balance
	FROM tbrecmae18 a, tbsuc26 b
	WHERE a.idsuc=b.idsuc AND a.norecep=recep AND a.balance > 0 AND a.condicion > 0;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spordcom` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spordcom`(desde DATE, hasta DATE)
BEGIN
	SELECT a.numord, b.nombre, c.nombre, a.fecha, a.observacion
    FROM tbordcommae01 a, tbsup09 b, tbsuc26 c
    WHERE a.fecha BETWEEN desde AND hasta AND a.idsup=b.idsup AND a.idsuc=c.idsuc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spprocestrat` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spprocestrat`(idcli INT)
BEGIN

SELECT 
    Producto AS idpro,
    nompro AS descripcion,
    (SELECT precio FROM tbpro10 WHERE idpro = Producto) AS precio_unitario
FROM (
    SELECT 
        f1.idcli AS Cliente,
        f2.idpro AS Producto,
        p.nompro,
        COUNT(*) AS VecesCompradas,
        ROW_NUMBER() OVER (PARTITION BY f1.idcli ORDER BY COUNT(*) DESC) AS Ranking
    FROM 
        tbfacdet21 f2, 
        tbfacmae20 f1, 
        tbpro10 p,
        tbcli03 c
    WHERE 
        f2.nofac = f1.nofac
        AND p.idpro = f2.idpro
        AND f1.idcli = idcli
    GROUP BY 
        f1.idcli, f2.idpro, p.nompro
) AS Subconsulta
WHERE 
    Ranking <= 10
ORDER BY 
    Ranking;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sprecsup` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sprecsup`(idsup INT, desde DATE, hasta DATE)
BEGIN
	SELECT a.norecep, a.idsup, b.nombre, a.fecha, a.monto, a.balance
    FROM tbrecmae18 a, tbsup09 b
    WHERE a.idsup=idsup AND fecha BETWEEN desde AND hasta AND a.idsup=b.idsup;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spvent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spvent`(ini DATE, fin DATE)
BEGIN
	SELECT a.nofac, b.nombre, c.nombre, a.fecha, a.condicion, a.monto, a.estatus
	FROM tbfacmae20 a, tbcli03 b, tbsuc26 c
	WHERE a.idcli=b.idcli AND a.idsuc=c.idsuc AND fecha BETWEEN ini AND fin;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `vwcntcob`
--

/*!50001 DROP VIEW IF EXISTS `vwcntcob`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwcntcob` AS select `a`.`idcli` AS `idcli`,`b`.`nombre` AS `nombre`,`b`.`telefono` AS `telefono`,`a`.`fecha` AS `fecha`,sum(`a`.`balance`) AS `SUM(a.balance)`,`a`.`condicion` AS `condicion`,(`a`.`fecha` + interval `a`.`condicion` day) AS `vencimiento` from (`tbfacmae20` `a` join `tbcli03` `b`) where ((`a`.`balance` > 0.00) and (`a`.`idcli` = `b`.`idcli`) and (`a`.`condicion` > 0)) group by `a`.`idcli` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwcntpag`
--

/*!50001 DROP VIEW IF EXISTS `vwcntpag`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwcntpag` AS select `a`.`idsup` AS `idsup`,`b`.`nombre` AS `nombre`,`b`.`telefonocontact` AS `telefonocontact`,`a`.`fecha` AS `fecha`,sum(`a`.`balance`) AS `SUM(a.balance)`,`a`.`condicion` AS `condicion`,(`a`.`fecha` + interval `a`.`condicion` day) AS `vencimiento` from (`tbrecmae18` `a` join `tbsup09` `b`) where ((`a`.`balance` > 0.00) and (`a`.`idsup` = `b`.`idsup`)) group by `a`.`idsup` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwexgen`
--

/*!50001 DROP VIEW IF EXISTS `vwexgen`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwexgen` AS select `a`.`idpro` AS `idpro`,`b`.`descripcion` AS `descripcion`,`a`.`nompro` AS `nompro`,`a`.`canexis` AS `canexis`,`a`.`punret` AS `punret`,`a`.`precio` AS `precio`,`a`.`costo` AS `costo` from (`tbpro10` `a` join `tbcat00` `b`) where (`a`.`idcategoria` = `b`.`idcategoria`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwmejpre`
--

/*!50001 DROP VIEW IF EXISTS `vwmejpre`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwmejpre` AS select `a`.`idpro` AS `idpro`,`c`.`nompro` AS `nompro`,`a`.`idsup` AS `idsup`,`b`.`nombre` AS `nombre`,`a`.`costo` AS `costo`,`a`.`fechacomp` AS `fechacomp` from ((`tbmejpre22` `a` join `tbsup09` `b`) join `tbpro10` `c`) where ((`a`.`idpro` = `c`.`idpro`) and (`a`.`idsup` = `b`.`idsup`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwprocestrat`
--

/*!50001 DROP VIEW IF EXISTS `vwprocestrat`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwprocestrat` AS with `ultimascompras` as (select `tbfacmae20`.`idcli` AS `idcli`,`tbfacmae20`.`fecha` AS `fecha`,row_number() OVER (PARTITION BY `tbfacmae20`.`idcli` ORDER BY `tbfacmae20`.`fecha` desc )  AS `Compra_Numero` from `tbfacmae20`), `diferencias` as (select `c`.`idcli` AS `Cliente_ID`,`c`.`telefono` AS `TELEFONO`,`c`.`correo` AS `CORREO`,concat(`c`.`nombre`,' ',`c`.`apellido`) AS `Nombre_Cliente`,(to_days((select `u1`.`fecha` from `ultimascompras` `u1` where ((`u1`.`idcli` = `u`.`idcli`) and (`u1`.`Compra_Numero` = 1)))) - to_days((select `u2`.`fecha` from `ultimascompras` `u2` where ((`u2`.`idcli` = `u`.`idcli`) and (`u2`.`Compra_Numero` = 2))))) AS `Dias_Entre_2_Ultimas_Compras`,(to_days(curdate()) - to_days((select `u1`.`fecha` from `ultimascompras` `u1` where ((`u1`.`idcli` = `u`.`idcli`) and (`u1`.`Compra_Numero` = 1))))) AS `Dias_Desde_Ultima_Compra` from (`ultimascompras` `u` join `tbcli03` `c` on((`u`.`idcli` = `c`.`idcli`))) where ((`u`.`Compra_Numero` = 1) and (`c`.`correo` like '%gmail%'))) select `diferencias`.`Cliente_ID` AS `Cliente_ID`,`diferencias`.`Nombre_Cliente` AS `Nombre_Cliente`,`diferencias`.`TELEFONO` AS `TELEFONO`,`diferencias`.`CORREO` AS `CORREO` from `diferencias` where (`diferencias`.`Dias_Desde_Ultima_Compra` > `diferencias`.`Dias_Entre_2_Ultimas_Compras`) order by `diferencias`.`Dias_Desde_Ultima_Compra` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-12-09  9:21:08
